# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracingtheNextWeek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/RayTracingtheNextWeek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_render


#############################################
# Order-only phony target for test_render

build cmake_object_order_depends_target_test_render: phony || CMakeFiles/test_render.dir

build CMakeFiles/test_render.dir/test/test_render.cpp.obj: CXX_COMPILER__test_render_Debug D$:/C++/RayTracingtheNextWeek/test/test_render.cpp || cmake_object_order_depends_target_test_render
  DEP_FILE = CMakeFiles\test_render.dir\test\test_render.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_render.dir
  OBJECT_FILE_DIR = CMakeFiles\test_render.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_render


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_render.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_render.exe: CXX_EXECUTABLE_LINKER__test_render_Debug CMakeFiles/test_render.dir/test/test_render.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_render.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_render.dll.a
  TARGET_PDB = test_render.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_texture


#############################################
# Order-only phony target for test_texture

build cmake_object_order_depends_target_test_texture: phony || CMakeFiles/test_texture.dir

build CMakeFiles/test_texture.dir/test/test_texture.cpp.obj: CXX_COMPILER__test_texture_Debug D$:/C++/RayTracingtheNextWeek/test/test_texture.cpp || cmake_object_order_depends_target_test_texture
  DEP_FILE = CMakeFiles\test_texture.dir\test\test_texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\test_texture.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_texture


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_texture.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_texture.exe: CXX_EXECUTABLE_LINKER__test_texture_Debug CMakeFiles/test_texture.dir/test/test_texture.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_texture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_texture.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_texture.dll.a
  TARGET_PDB = test_texture.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_spheres


#############################################
# Order-only phony target for test_spheres

build cmake_object_order_depends_target_test_spheres: phony || CMakeFiles/test_spheres.dir

build CMakeFiles/test_spheres.dir/test/test_spheres.cpp.obj: CXX_COMPILER__test_spheres_Debug D$:/C++/RayTracingtheNextWeek/test/test_spheres.cpp || cmake_object_order_depends_target_test_spheres
  DEP_FILE = CMakeFiles\test_spheres.dir\test\test_spheres.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_spheres.dir
  OBJECT_FILE_DIR = CMakeFiles\test_spheres.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_spheres


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_spheres.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_spheres.exe: CXX_EXECUTABLE_LINKER__test_spheres_Debug CMakeFiles/test_spheres.dir/test/test_spheres.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_spheres.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_spheres.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_spheres.dll.a
  TARGET_PDB = test_spheres.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_earth


#############################################
# Order-only phony target for test_earth

build cmake_object_order_depends_target_test_earth: phony || CMakeFiles/test_earth.dir

build CMakeFiles/test_earth.dir/test/test_earth.cpp.obj: CXX_COMPILER__test_earth_Debug D$:/C++/RayTracingtheNextWeek/test/test_earth.cpp || cmake_object_order_depends_target_test_earth
  DEP_FILE = CMakeFiles\test_earth.dir\test\test_earth.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_earth.dir
  OBJECT_FILE_DIR = CMakeFiles\test_earth.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_earth


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_earth.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_earth.exe: CXX_EXECUTABLE_LINKER__test_earth_Debug CMakeFiles/test_earth.dir/test/test_earth.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_earth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_earth.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_earth.dll.a
  TARGET_PDB = test_earth.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_emit


#############################################
# Order-only phony target for test_emit

build cmake_object_order_depends_target_test_emit: phony || CMakeFiles/test_emit.dir

build CMakeFiles/test_emit.dir/test/test_emit.cpp.obj: CXX_COMPILER__test_emit_Debug D$:/C++/RayTracingtheNextWeek/test/test_emit.cpp || cmake_object_order_depends_target_test_emit
  DEP_FILE = CMakeFiles\test_emit.dir\test\test_emit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_emit.dir
  OBJECT_FILE_DIR = CMakeFiles\test_emit.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_emit


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_emit.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_emit.exe: CXX_EXECUTABLE_LINKER__test_emit_Debug CMakeFiles/test_emit.dir/test/test_emit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_emit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_emit.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_emit.dll.a
  TARGET_PDB = test_emit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_empty


#############################################
# Order-only phony target for test_empty

build cmake_object_order_depends_target_test_empty: phony || CMakeFiles/test_empty.dir

build CMakeFiles/test_empty.dir/test/test_empty.cpp.obj: CXX_COMPILER__test_empty_Debug D$:/C++/RayTracingtheNextWeek/test/test_empty.cpp || cmake_object_order_depends_target_test_empty
  DEP_FILE = CMakeFiles\test_empty.dir\test\test_empty.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_empty.dir
  OBJECT_FILE_DIR = CMakeFiles\test_empty.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_empty


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_empty.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_empty.exe: CXX_EXECUTABLE_LINKER__test_empty_Debug CMakeFiles/test_empty.dir/test/test_empty.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_empty.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_empty.dll.a
  TARGET_PDB = test_empty.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cornell_box


#############################################
# Order-only phony target for test_cornell_box

build cmake_object_order_depends_target_test_cornell_box: phony || CMakeFiles/test_cornell_box.dir

build CMakeFiles/test_cornell_box.dir/test/test_cornell_box.cpp.obj: CXX_COMPILER__test_cornell_box_Debug D$:/C++/RayTracingtheNextWeek/test/test_cornell_box.cpp || cmake_object_order_depends_target_test_cornell_box
  DEP_FILE = CMakeFiles\test_cornell_box.dir\test\test_cornell_box.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\test_cornell_box.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cornell_box.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_cornell_box


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\test_cornell_box.exe

build D$:/C++/RayTracingtheNextWeek/bin/test_cornell_box.exe: CXX_EXECUTABLE_LINKER__test_cornell_box_Debug CMakeFiles/test_cornell_box.dir/test/test_cornell_box.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_cornell_box.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\test_cornell_box.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libtest_cornell_box.dll.a
  TARGET_PDB = test_cornell_box.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target final_scene


#############################################
# Order-only phony target for final_scene

build cmake_object_order_depends_target_final_scene: phony || CMakeFiles/final_scene.dir

build CMakeFiles/final_scene.dir/final_scene.cpp.obj: CXX_COMPILER__final_scene_Debug D$:/C++/RayTracingtheNextWeek/final_scene.cpp || cmake_object_order_depends_target_final_scene
  DEP_FILE = CMakeFiles\final_scene.dir\final_scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracingtheNextWeek/../src
  OBJECT_DIR = CMakeFiles\final_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\final_scene.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_scene


#############################################
# Link the executable D:\C++\RayTracingtheNextWeek\bin\final_scene.exe

build D$:/C++/RayTracingtheNextWeek/bin/final_scene.exe: CXX_EXECUTABLE_LINKER__final_scene_Debug CMakeFiles/final_scene.dir/final_scene.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_scene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracingtheNextWeek\bin\final_scene.exe
  TARGET_IMPLIB = D:\C++\RayTracingtheNextWeek\bin\libfinal_scene.dll.a
  TARGET_PDB = final_scene.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RayTracingtheNextWeek\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RayTracingtheNextWeek\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RayTracingtheNextWeek -BD:\C++\RayTracingtheNextWeek\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final_scene: phony D$:/C++/RayTracingtheNextWeek/bin/final_scene.exe

build final_scene.exe: phony D$:/C++/RayTracingtheNextWeek/bin/final_scene.exe

build test_cornell_box: phony D$:/C++/RayTracingtheNextWeek/bin/test_cornell_box.exe

build test_cornell_box.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_cornell_box.exe

build test_earth: phony D$:/C++/RayTracingtheNextWeek/bin/test_earth.exe

build test_earth.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_earth.exe

build test_emit: phony D$:/C++/RayTracingtheNextWeek/bin/test_emit.exe

build test_emit.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_emit.exe

build test_empty: phony D$:/C++/RayTracingtheNextWeek/bin/test_empty.exe

build test_empty.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_empty.exe

build test_render: phony D$:/C++/RayTracingtheNextWeek/bin/test_render.exe

build test_render.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_render.exe

build test_spheres: phony D$:/C++/RayTracingtheNextWeek/bin/test_spheres.exe

build test_spheres.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_spheres.exe

build test_texture: phony D$:/C++/RayTracingtheNextWeek/bin/test_texture.exe

build test_texture.exe: phony D$:/C++/RayTracingtheNextWeek/bin/test_texture.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/RayTracingtheNextWeek/cmake-build-debug

build all: phony D$:/C++/RayTracingtheNextWeek/bin/test_render.exe D$:/C++/RayTracingtheNextWeek/bin/test_texture.exe D$:/C++/RayTracingtheNextWeek/bin/test_spheres.exe D$:/C++/RayTracingtheNextWeek/bin/test_earth.exe D$:/C++/RayTracingtheNextWeek/bin/test_emit.exe D$:/C++/RayTracingtheNextWeek/bin/test_empty.exe D$:/C++/RayTracingtheNextWeek/bin/test_cornell_box.exe D$:/C++/RayTracingtheNextWeek/bin/final_scene.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/RayTracingtheNextWeek/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/RayTracingtheNextWeek/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
